<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.smartpesa.mpos"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name=".SmartPesaMPosApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.MainActivity">

            <!-- filter for receiving Transaction data -->
            <intent-filter>
                <action android:name="com.smartpesa.intent.action.TRANSACT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.LandingActivity"></activity>
        <activity
            android:name=".activities.SettingsActivity"
            android:theme="@style/AppTheme.Settings">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>